# jump

./: .gitignore  README.md  pom.xml
jump-ear/: pom.xml
jump-ejb/: nb-configuration.xml  pom.xml
jump-ejb/src/main/java/org/lhedav/pp/: NewSessionBean.java
jump-ejb/src/main/java/org/lhedav/pp/business/: ServiceEJB.java
jump-ejb/src/main/java/org/lhedav/pp/business/bean_validation/class_level/: ChronologicalDates.java  ChronologicalDatesValidator.java
jump-ejb/src/main/java/org/lhedav/pp/business/bean_validation/composition/: Email.java
jump-ejb/src/main/java/org/lhedav/pp/business/bean_validation/generic/: ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
jump-ejb/src/main/java/org/lhedav/pp/business/cdi/event/: ProviderEvent.java
jump-ejb/src/main/java/org/lhedav/pp/business/cdi/interceptor/: LoggingInterceptor.java
jump-ejb/src/main/java/org/lhedav/pp/business/cdi/producer/: DateProducer.java  Log4jProducer.java  Log_.java  Slf4jProducer.java  WholeDate.java
jump-ejb/src/main/java/org/lhedav/pp/business/cdi/qualifier/: Country.java  SortModel.java
jump-ejb/src/main/java/org/lhedav/pp/business/data/: Categories.java  Items.java  ServiceKind.java  ServiceType.java  Services.java  Unit.java
jump-ejb/src/main/java/org/lhedav/pp/business/json/: AddressJsonBuilder.java  ItemdataJsonBuilder.java
jump-ejb/src/main/java/org/lhedav/pp/business/logic/: MarketEJB.java  OrderEJB.java  ProviderEJB.java  ProviderObservers.java  ScheduleEJB.java  SellerEJB.java  ServiceEJB.java
jump-ejb/src/main/java/org/lhedav/pp/business/model/common/: CRC32StringCollection.java  Global.java  ReadConfiguration.java  Shareable.java
jump-ejb/src/main/java/org/lhedav/pp/business/model/feedback/: MarketView.java  Recommendation.java  WishList.java
jump-ejb/src/main/java/org/lhedav/pp/business/model/order/: Appointment.java  Chat.java  Inmail.java  OrderLine.java  Order_.java  Postpone.java  Rate.java
jump-ejb/src/main/java/org/lhedav/pp/business/model/service/: AdConfiguration.java  AdsConfiguration.java  Cart.java  Consumer.java  Favorite.java  HouseHoldService.java  Item.java  ItemData.java  Itemdata.java  Order.java  Provider.java  ProviderAddress.java  ProviderAvatar.java  Rating.java  RatingCustomer.java  RatingProvider.java  SearchCriteria.java  Selling.java  Service.java  ServiceManager.java  ServiceRequest.java  SortedDataModel.java  Subscriber.java  ViewList.java  WorkplaceService.java
jump-ejb/src/main/java/org/lhedav/pp/business/model/user/: Account.java  Address.java  Avatar.java  Configuration.java  Connection_.java  Membership.java  Profile.java  Settings.java  UserManager.java  User_.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/common/: CRC32StringCollection.java  Global.java  Shareable.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/: AdConfiguration.java  Cart.java  Consumer.java  Favorite.java  HouseHoldService.java  Item.java  ItemData.java  Order.java  Provider.java  Rating.java  RatingCustomer.java  RatingProvider.java  SearchCriteria.java  Selling.java  Service.java  ServiceManager.java  ServiceRequest.java  Subscriber.java  ViewList.java  WorkplaceService.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Administration/: Administration.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Beauty/: Beauty.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Education/: DayCare.java  Education.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Entertainment/: Entertainment.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Food/: Food.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Health/: Health.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Maintenance/: Maintenance.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Security/: Security.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/service/Transportation/: Transportation.java
jump-ejb/src/main/java/org/lhedav/pp/persistence/user/: Address.java  Avatar.java  Configuration.java  Connection_.java  Membership.java  Profile.java  Settings.java  UserManager.java  User_.java
jump-ejb/src/test/java/org/lhedav/pp/business/logic/: ProviderEJBIT.java
jump-web/: pom.xml
jump-web/src/main/java/org/lhedav/pp/: provider_servlet.java
jump-web/src/main/java/org/lhedav/pp/backing_beans/consumer/browsing_services/: Market.java  UpdateItemPicture.java
jump-web/src/main/java/org/lhedav/pp/backing_beans/consumer/orders/: AccesProviderSchedule.java  ChatWithProvider.java  GrantPayment.java  InMailProvider.java  MyAppointments.java  RateProvider.java  RequestAgain.java
jump-web/src/main/java/org/lhedav/pp/backing_beans/consumer/search/: AdvancedSearch.java  LiteSearch.java
jump-web/src/main/webapp/: index.html
jump-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  glassfish-resources.xml  glassfish-web.xml  globalConfiguration.xml  header.xhtml  masterTemplate.xhtml  web.xml
jump-web/src/main/webapp/consumer/browsing-services/: market.xhtml  update-item-picture.xhtml
jump-web/src/main/webapp/consumer/orders/: access-provider-schedule.xhtml  chat-with-provider.xhtml  grant-payment.xhtml  in-mail-provider.xhtml  my-appointments.xhtml  postpone-service.xhtml  rate-provider.xhtml  request-again.xhtml
jump-web/src/main/webapp/consumer/search/: advanced-search.xhtml  lite-search.xhtml
jump-web/src/main/webapp/consumer/shopping/: add-item-to-cart.xhtml  check-out.xhtml  remove-item-from-cart.xhtml
jump-web/src/main/webapp/provider/sellings/: chat-with-consumer.xhtml  in-mail-consumer.xhtml  my-schedule.xhtml  postpone-service.xhtml  rate-consumer.xhtml
jump-web/src/main/webapp/provider/services/: add-item.xhtml  modify-item.xhtml  publish-service.xhtml
jump-web/src/main/webapp/resources/app_config/: globalConfiguration.dtd  globalConfiguration.xml
jump-web/src/main/webapp/resources/css/: datatable_styles.css  default_1.css
jump-web/src/main/webapp/resources/js/: jsRowDetails.js
(+28 files in other folders)
