<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lhedav.pp</groupId>
  <artifactId>jump</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jump</name>
  <modules>
    <module>jump-ear</module>
    <module>jump-web</module>
    <module>jump-ejb</module>
  </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>

<!-- 
    https://docs.oracle.com/javaee/7/tutorial/jsf-page-core001.htm 
    http://docs.oracle.com/javaee/5/tutorial/doc/bnast.html
    https://en.wikibooks.org/wiki/Java_Persistence/Persisting
    https://docs.oracle.com/cd/E16439_01/doc.1013/e13981/cmp30cfg001.htm
    https://openjpa.apache.org/docs/openjpa-0.9.0-incubating/manual/manual.html#jpa_overview_mapping_sequence_tablegen
    http://www.developerscrappad.com/408/java/java-ee/ejb3-jpa-3-ways-of-generating-primary-key-through-generatedvalue/
    http://www.java2s.com/Code/Java/JPA/IDGenerationTypeAUTO.htm
    http://www.developerscrappad.com/408/java/java-ee/ejb3-jpa-3-ways-of-generating-primary-key-through-generatedvalue/
    
    
    
-->