<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>jump</artifactId>
    <groupId>org.lhedav.pp</groupId>
    <version>1.0.0</version>
  </parent>

    <groupId>org.lhedav.pp</groupId>
    <artifactId>jump-ear</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <name>jump-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        
        <repository>
            <id>repo.maven.apache.org</id>
            <url>http://repo.maven.apache.org/maven2/maven-plugins/</url>
        </repository>
    </repositories>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version><!-->3.1<-->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version><!-->2.8<-->
                <configuration>
                    <version>7</version><!-->6<-->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>org.lhedav.pp</groupId>
            <artifactId>jump-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>org.lhedav.pp</groupId>
            <artifactId>jump-web</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
</project>
