<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jump</artifactId>
    <groupId>org.lhedav.pp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
<!--https://netbeans.org/kb/docs/javaee/maven-entapp.html
  http://www.tutorialspoint.com/unix_commands/safe_mysqld.htm
  https://stackoverflow.com/questions/30004588/mysqladmin-connect-to-server-at-localhost-failed
  mysqldump -u root -p jump_projects_DS > jump_projects_DS.sql
  http://webcheatsheet.com/sql/mysql_backup_restore.php
  http://db.apache.org/derby/docs/10.0/manuals/admin/hubprnt43.html
  http://www.vogella.com/tutorials/ApacheDerby/article.html
  https://stackoverflow.com/questions/21207614/get-table-schema-or-structure-in-netbeans-derby
  https://dev.mysql.com/doc/refman/5.7/en/creating-tables.html
  https://maven.apache.org/pom.html
  https://maven.apache.org/guides/mini/guide-configuring-plugins.html
  https://stackoverflow.com/questions/11881663/what-is-the-difference-in-maven-between-dependency-and-plugin-tags-in-pom-xml
  https://www.tutorialspoint.com/maven/maven_plugins.htm
  https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html
  https://stackoverflow.com/questions/5776148/how-to-find-a-file-in-ubuntu
  http://www.mojohaus.org/exec-maven-plugin/
  https://www.omniprogrammer.com/?p=340
  https://stackoverflow.com/questions/19054371/glassfish-web-xml-vs-sun-web-xml-vs-web-xml  
  http://docs.oracle.com/cd/E26576_01/index.htm  
  
  http://itdoc.hitachi.co.jp/manuals/3020/30203Y0710e/EY070231.HTM
  https://docs.oracle.com/cd/E19159-01/819-3669/bnbrj/index.html
  
  https://stackoverflow.com/questions/36733289/usage-and-significance-of-classpath-in-application-ear
  https://www.mkyong.com/maven/how-to-create-a-manifest-file-with-maven/
  https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6/html/Development_Guide/Generate_MANIFESTMF_entries_using_Maven.html
  https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6/html/Development_Guide/Add_an_Explicit_Module_Dependency_to_a_Deployment1.html
  https://stackoverflow.com/questions/11114118/scope-provided-does-not-add-in-jars-in-classpath
  https://docs.oracle.com/cd/E13222_01/wls/docs61/programming/app_xml.html
  
  
  
  
  
-->
    <groupId>org.lhedav.pp</groupId>
    <artifactId>jump-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>jump-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        
        <repository>
            <id>repo.maven.apache.org</id>
            <url>http://repo.maven.apache.org/maven2/maven-plugins/</url>
        </repository>
    </repositories>
    
        <dependencies>
        
        <dependency>
            <groupId>org.lhedav.pp</groupId>
            <artifactId>jump-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <!--scope>provided</scope>
            <scope>compile</scope-->
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.lhedav.pp</groupId>
            <artifactId>jump-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <!--scope>provided</scope-->
            <scope>compile</scope>
            <!--optional>true</optional-->
        </dependency>
        
    </dependencies>
  
    <build>
            <!-- <defaultGoal>install</defaultGoal> -->
             <directory>${project.basedir}/target</directory>
             <finalName>${project.artifactId}-${project.version}</finalName>
             <!--   
                <filters>
                    <filter>filters/filter1.properties</filter>
                </filters>  to learn later
             -->
            <plugins>      

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <!--mainClass>com.mkyong.core.App</mainClass>
                                <classpathPrefix>dependency-jars/</classpathPrefix-->
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>                                
                        <generateApplicationXml>false</generateApplicationXml>
                        <version>7</version>
                        <!--defaultLibBundleDir>lib</defaultLibBundleDir-->
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <!--mainClass>com.mkyong.core.App</mainClass>
                                <classpathPrefix>dependency-jars/</classpathPrefix-->
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                      <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/dependency-jars/
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

      </plugins>
    </build>
</project>
